{
  "name": "Inventaris Perkakas Binja",
  "short_name": "Binja",
  "description": "Scan barcode untuk cek nama & kelayakan perkakas di Binja Lapas Tanjung Pati",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171d21",
  "theme_color": "#1f2629",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
